{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "AllSortAnimationByBar_JS_v3",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["../run_server.sh", ".", "8003"],
      "port": 8003
    }
  ]
}
